<!DOCTYPE html>
<html>

<head>
    <title>CSS Assignment 1</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


</head>

<body>
    <header>
        <nav id="navbar">
            <img class="stunning-logo" src="./images and icons/./stunning-logo.png" alt="">
            <div class="menu-wrapper">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Jobs</a>
            </div>
            <button class="your-account">Your Account</button>
        </nav>
    </header>
    <section class="landing-section">
        <div class="div1">
            <h1>Stunning<br>Workplace.</h1>
            <p>With Stunning, remote teams can organize projects,<br>manage shifting priorities, and get work done</p>
            <div class="btn-img-wrapper"><button class="new-account-btn">New Account</button>
                <img class="arrow-down" src="./images and icons/./arrow-down.png" alt="">
                <img class="arrow-up" src="images and icons/arrow-up.png" alt="">
            </div>
            <div class="card">
                <div class="in-card"><i id="newicon" class="far fa-check-circle"></i><i id="checked" class="fas fa-check-circle "></i>
                    <div class="card-description">Dmm design</div>
                    <div><img class="user-pink" src="/images and icons/user-pink.png"></div>
                    <div class="date">22 Dec</div>
                    <div id="hyphen1" class="hyphen"></div>
                </div>
                <div class="in-card"><i id="newicon" class="far fa-check-circle"></i><i id="checked" class="fas fa-check-circle "></i>
                    <div class="card-description">Blur animation</div>
                    <div><img class="user-orange" src="/images and icons/user-orange.png"></div>
                    <div class="date">22 Dec</div>
                    <div  id="hyphen2" class="hyphen"></div>
                </div>
                <div class="in-card"><i id="newicon" class="far fa-check-circle"></i><i id="checked" class="fas fa-check-circle "></i>
                    <div class="card-description">Illustrations</div>
                    <div><img class="user-blue" src="/images and icons/user-blue.png"></div>
                    <div class="date">26 Dec</div>
                    <div id="hyphen3" class="hyphen"></div>
                </div>
                <div class="in-card"><i id="newicon" class="far fa-check-circle"></i><i id="checked" class="fas fa-check-circle "></i>
                    <div class="card-description">Refunds</div>
                    <div><img class="user-red" src="/images and icons/user-red.png"></div>
                    <div class="date">26 Dec</div>
                    <div id="hyphen4" class="hyphen"></div>
                </div>
            </div>
        </div>

        <div class="div2">
            <img class="landing-img" src="./images and icons/./landing-section-image.png" alt="">
        </div>
    </section>
</body>

</html>